# Biblio-Transformation-Engine

./: .gitignore  LICENSE.txt  README.org  pom.xml
bte-core/: pom.xml
bte-core/src/main/java/gr/ekt/bte/core/: AbstractFilter.java  DataLoader.java  DataLoadingSpec.java  MutableRecord.java  OutputGenerator.java  Record.java  RecordSet.java  SimpleTransformationEngine.java  StepTransformationEngine.java  TransformationEngine.java  TransformationSpec.java  Value.java
bte-core/src/main/java/gr/ekt/bte/dataloader/: FileDataLoader.java  XMLDirectoryDataLoader.java
bte-core/src/main/java/gr/ekt/bte/exceptions/: EmptySourceException.java  MalformedSourceException.java
bte-core/src/main/java/gr/ekt/bte/misc/: XpathNamespaceManager.java
bte-core/src/main/java/gr/ekt/bte/record/: MapRecord.java  XPathRecord.java
bte-core/src/main/resources/: log4j.xml
bte-core/src/test/java/gr/ekt/bte/core/: FullFilter.java  HalfFilter.java  SimpleDataLoader.java  SimpleOutputGenerator.java  SimpleTransformationEngineTest.java  StepTransformationEngineTest.java  TransformationEngineTest.java
bte-core/src/test/java/gr/ekt/bte/dataloader/: DataLoaderMock.java
bte-core/src/test/java/gr/ekt/bte/outputgenerator/: OutputGeneratorMock.java
bte-core/src/test/java/gr/ekt/bte/record/: MapRecordTest.java  XPathRecordTest.java
bte-core/src/test/java/gr/ekt/bte/workflow/: EvenNumberFilter.java  FullFilter.java  HalfFilter.java
bte-io/: pom.xml
bte-io/src/main/java/gr/ekt/bteio/generators/: CSVGenerator.java  CSVOutputGenerator.java  DSpaceOutputGenerator.java  ScreenOutputGenerator.java  workbench.xmi
bte-io/src/main/java/gr/ekt/bteio/loaders/: BibTeXDataLoader.java  CSVDataLoader.java  EndnoteDataLoader.java  ExcelDataLoader.java  MultiSourceDataLoader.java  OAIPMHDataLoader.java  RISDataLoader.java  XMLDirectoryDataLoader.java  workbench.xmi
bte-io/src/main/java/gr/ekt/bteio/specs/: DSpaceOutputSpec.java
bte-io/src/test/java/gr/ekt/bteio/loaders/: TestCSVLoader.java  TestLoaders.java
bte-io/src/test/resources/: java.bib  test_data.csv
doc/UML/: new_bte.uxf
doc/manual/: Manual.org
src/main/java/gr/ekt/bte/core/: AbstractFilter.java  AbstractModifier.java  DataLoader.java  DataLoadingSpec.java  DataOutputSpec.java  LinearWorkflow.java  MutableRecord.java  OutputGenerator.java  ProcessingStep.java  Record.java  RecordSet.java  SimpleDataLoadingSpec.java  StringValue.java  TransformationEngine.java  TransformationLog.java  TransformationResult.java  TransformationSpec.java  Value.java  Workflow.java
src/main/java/gr/ekt/bte/dataloader/: CSVDataLoader.java  FileDataLoader.java  XMLDirectoryDataLoader.java
src/main/java/gr/ekt/bte/exceptions/: BadTransformationSpec.java  EmptySourceException.java
src/main/java/gr/ekt/bte/record/: MapRecord.java  XPathRecord.java
src/main/resources/: log4j.xml
src/test/java/gr/ekt/bte/core/: FullFilter.java  HalfFilter.java  SimpleDataLoader.java  SimpleOutputGenerator.java  TransformationEngineTest.java
src/test/java/gr/ekt/bte/record/: MapRecordTest.java  MapRecordTests.java  XPathRecordTest.java
src/test/resources/: document.xml
