<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>371</y>
      <w>490</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationEngine
--
-loader : DataLoader
-generator : OutputGenerator
-workflow : Workflow
_-logger : org.apache.log4j.Logger_
-int : current_offset
--
+TransformationEngine(loader : DataLoader, generator : OutputGenerator, workflow : Workflow)
+transform(spec:TransformationSpec) : TransformationResult
+setDataLoader(dataLoader : DataLoader) : void
+setOutputGenerator(outputGenerator : OutputGenerator) : void
+setWorkflow(workflow : Wokflow) : void
-generateNextLoadingSpec(spec : TransformationSpec) : DataLoadingSpec
-checkSpec(spec : TransformationSpec) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1393</x>
      <y>952</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
workflow&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>21;35;189;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>658</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte.core::AbstractFilter/
--
-name : String
--
+execute(records : RecordSet) : RecordSet
+getName() : String
/+isIncluded(record : Record) : boolean/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>945</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataLoader
--
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>959</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>560</y>
      <w>104</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;91;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>1120</y>
      <w>62</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91;49;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>1043</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Value
--
+getAsString() : String
+equals(o : Object) : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>343</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Workflow
--
+run(records : Recordset) : RecordSet
+addStepAtEnd(step : ProcessingStep) : void
+addStepAtBeginning(step : ProcessingStep) : void
+setProcess(process : List&lt;ProcessingStep&gt;) : void
+getProcess() : List&lt;ProcessingStep&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>1120</y>
      <w>90</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;182;77;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>658</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte::AbstractModifier/
--
-name : String
--
+execute(records : RecordSet) : RecordSet
+getName() : String
/+modify(record : MutableRecord) : Record/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>868</y>
      <w>413</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::OutputGenerator
--
+generateOutput(records : RecordSet) : List&lt;String&gt;
+generateOutput(records : RecordSet, spec : DataOutputSpec) : List&lt;String&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1106</x>
      <y>343</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::LinearWorkflow
--
-process : List&lt;ProcessingStep&gt;
--
+run(records : Recordset) : RecordSet
+addStepAtEnd(step : ProcessingStep) : void
+addStepAtBeginning(step : ProcessingStep) : void
+setProcess(process : List&lt;ProcessingStep&gt;) : void
+getProcess() : List&lt;ProcessingStep&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>1162</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::CSVDataLoader
--
-records : RecordSet
--
+CSVDataLoader(filename : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>861</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::MutableRecord
--
+addField(field : String, values : List&lt;Value&gt;) : boolean
+addValue(field : String, value : Value) : boolean
+removeField(field : String) : boolean
+removeValue(field : String, value : Value) : boolean
+updateField(field : String, value : List&lt;Value&gt;) : boolean
+updateValue(field : String, old_value : Value, new_value: Value) : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>273</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationResult
--
-last_log : TransformationLog
-output : List&lt;String&gt;
--
+TransformationResult(log : TransformationLog, output : List&lt;String&gt;)
+getLog() : TransformationLog
+getOutput() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>1253</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::XPathDataLoader
--
-records : RecordSet
--
+XPathDataLoader(filename : String, xpath_spec : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>1057</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>861</y>
      <w>455</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.record::XPathRecord
--
-doc : org.w3c.dom.Document
-xpath_map : Map&lt;String, javax.xml.xpath.XPathExpression&gt;
_-logger : org.apache.log4j.Logger_
--
+XPathRecord(doc : org.w3c.dom.Document, xpath_string_map : Map&lt;String, String&gt;)
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>0</y>
      <w>392</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationLog
--
-transformation_spec : TransformationSpec
-loading_spec_list : List&lt;DataLoadingSpec&gt; 
-first_unexamined_record : int
-start_time : long
-end_time : long
-transformation_time : long
-processing_steps_list : List&lt;ProcessingStep&gt;
-end_of_input : boolean
--
+TransformationLog()
+setTransformationSpec(spec : TransformationSpec) : void
+getTransformationSpec() : TransformationSpec
+setLoadingSpecList(loadingSpecList : List&lt;DataLoadingSpec&gt;) : void
+getLoadingSpecList() : List&lt;DataLoadingSpec&gt;
+setFirstUnexaminedRecord(n_record : int)
+getFirstUnexaminedRecord() : int
+setStartTime(startTime : long) : void
+getStartTime() : long
+setEndTime(endTime : long) : void
+getEndTime() : long
+setTransformationTime(transformationTime : long) : void
+getTransformationTime() : long
+setProcessingStepList(steps : List&lt;ProcessingStep&gt;) : void
+getProcessingStepList() : long
+setEndOfInput(end_of_input : boolean) : void
+getEndOfInput() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1099</x>
      <y>567</y>
      <w>139</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>546</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterable&lt;Record&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>560</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationSpec
--
-n_records : int;
-offset : int;
-data_set_name : String;
-from_date : Date;
-until_date : Date;
-id : String;
--
+TransformationSpec()
+TransformationSpec(n_records : int, offset : int, data_set_name : String, from_date : Date, until_date : Date)
+TransformationSpec(String id)
+getNumberOfRecords() : int
+setNumberOfRecords(n_records : int) : void
+getOffset() : int
+setOffset(offset : int) : void
+getDataSetName() : String
+setDataSetName(data_set_name : String) : void
+getFromDate() : Date
+setFromDate(from_date : Date) : void
+getUntilDate() : Date
+setUntilDate(until_date : Date) : void
+getIdentifier() : String
+setIdentifier(id : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1099</x>
      <y>518</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::ProcessingStep
--
bg=light_gray
+execute(records : RecordSet) : RecordSet
+getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>1029</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.record::MapRecord
--
-records : Map&lt;String, List&lt;Value&gt; &gt;
--
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean
+addField(field : String, List&lt;Value&gt;) : boolean
+addValue(field : String, value : Value) : boolean
+removeField(field : String) : boolean
+removeValue(field : String, value : Value) : boolean
+updateField(field : String, value : List&lt;Value&gt;) : boolean
+updateValue(field : String, old_value : Value, new_value: Value) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>791</y>
      <w>181</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;168;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>791</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataOutputSpec
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>1043</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::StringValue
--
-value : String
--
+StringValue(value : String)
+getAsString() : String
+equals(o : Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataLoadingSpec
--
+getNumberOfRecords() : int
+getOffset() : int
+getDataSetName() : String
+getFromDate() : Date
+getUntilDate() : Date
+getIdentifier() : String
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>756</y>
      <w>475</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
records&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>21;35;462;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>420</y>
      <w>82</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
process&gt;
m1=0
m2=*</panel_attributes>
    <additional_attributes>42;21;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>791</y>
      <w>209</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>196;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>742</y>
      <w>371</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Record
--
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>1344</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::XMLDirectoryDataLoader
--
-xpath_string_map : Map&lt;String, String&gt;
_-logger : org.apache.log4j.Logger_
--
+CSVDataLoader(filename : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>371</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>945</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::DSpaceDataLoader
--
-records : RecordSet
--
+DSpaceDataLoader()
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>987</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>567</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;105;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>721</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::RecordSet
--
-records : List&lt;Record&gt;
--
+RecordSet()
+RecordSet(records : List&lt;Record&gt;)
+iterator() : Iterator&lt;Record&gt;
+addRecord(record : Record) : void
+getRecords() : List&lt;Record&gt;
+setRecords(records : List&lt;Record&gt;) : void
+size() : int
+addAll(other_records RecordSet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1071</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte.dataloader::FileDataLoader/
--
#filename : String
--
FileDataLoader(filename : String)
/+getRecords : RecordSet/
/+getRecords(spec : DataLoadingSpec) : RecordSet/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
