<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>515</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::RecordSet
--
-records : List&lt;Record&gt;
--
+RecordSet()
+RecordSet(records : List&lt;Record&gt;)
+iterator() : Iterator&lt;Record&gt;
+addRecord(record : Record) : void
+getRecords() : List&lt;Record&gt;
+setRecords(records : List&lt;Record&gt;) : void
+size() : int
+addAll(other_records RecordSet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>735</y>
      <w>275</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.record::MapRecord
--
-records : Map&lt;String, List&lt;Value&gt; &gt;
--
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean
+addField(field : String, List&lt;Value&gt;) : boolean
+addValue(field : String, value : Value) : boolean
+removeField(field : String) : boolean
+removeValue(field : String, value : Value) : boolean
+updateField(field : String, value : List&lt;Value&gt;) : boolean
+updateValue(field : String, old_value : Value, new_value: Value) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>800</y>
      <w>44</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;65;35;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataLoader
--
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>540</y>
      <w>339</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
records&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>15;25;330;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>705</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>300</y>
      <w>55</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
process&gt;
m1=0
m2=*</panel_attributes>
    <additional_attributes>30;15;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>370</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::ProcessingStep
--
bg=light_gray
+execute(records : RecordSet) : RecordSet
+getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>800</y>
      <w>64</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;130;55;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>615</y>
      <w>275</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::MutableRecord
--
+addField(field : String, values : List&lt;Value&gt;) : boolean
+addValue(field : String, value : Value) : boolean
+removeField(field : String) : boolean
+removeValue(field : String, value : Value) : boolean
+updateField(field : String, value : List&lt;Value&gt;) : boolean
+updateValue(field : String, old_value : Value, new_value: Value) : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>885</x>
      <y>470</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte.core::AbstractFilter/
--
-name : String
--
+execute(records : RecordSet) : RecordSet
+getName() : String
/+isIncluded(record : Record) : boolean/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>705</x>
      <y>470</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte::AbstractModifier/
--
-name : String
--
+execute(records : RecordSet) : RecordSet
+getName() : String
/+modify(record : MutableRecord) : Record/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>565</y>
      <w>129</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>830</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::CSVDataLoader
--
-records : RecordSet
--
+CSVDataLoader(filename : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>565</y>
      <w>149</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>280</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationLog
--
-transformation_spec : TransformationSpec
-loading_spec_list : List&lt;DataLoadingSpec&gt; 
-first_unexamined_record : int
-start_time : long
-end_time : long
-transformation_time : long
-processing_steps_list : List&lt;ProcessingStep&gt;
-end_of_input : boolean
--
+TransformationLog()
+setTransformationSpec(spec : TransformationSpec) : void
+getTransformationSpec() : TransformationSpec
+setLoadingSpecList(loadingSpecList : List&lt;DataLoadingSpec&gt;) : void
+getLoadingSpecList() : List&lt;DataLoadingSpec&gt;
+setFirstUnexaminedRecord(n_record : int)
+getFirstUnexaminedRecord() : int
+setStartTime(startTime : long) : void
+getStartTime() : long
+setEndTime(endTime : long) : void
+getEndTime() : long
+setTransformationTime(transformationTime : long) : void
+getTransformationTime() : long
+setProcessingStepList(steps : List&lt;ProcessingStep&gt;) : void
+getProcessingStepList() : long
+setEndOfInput(end_of_input : boolean) : void
+getEndOfInput() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>270</y>
      <w>144</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
workflow&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>15;25;135;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>245</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Workflow
--
+run(records : Recordset) : RecordSet
+addStepAtEnd(step : ProcessingStep) : void
+addStepAtBeginning(step : ProcessingStep) : void
+setProcess(process : List&lt;ProcessingStep&gt;) : void
+getProcess() : List&lt;ProcessingStep&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>615</y>
      <w>325</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.record::XPathRecord
--
-doc : org.w3c.dom.Document
-xpath_map : Map&lt;String, javax.xml.xpath.XPathExpression&gt;
_-logger : org.apache.log4j.Logger_
--
+XPathRecord(doc : org.w3c.dom.Document, xpath_string_map : Map&lt;String, String&gt;)
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationSpec
--
-n_records : int;
-offset : int;
-data_set_name : String;
-from_date : Date;
-until_date : Date;
-id : String;
--
+TransformationSpec()
+TransformationSpec(n_records : int, offset : int, data_set_name : String, from_date : Date, until_date : Date)
+TransformationSpec(String id)
+getNumberOfRecords() : int
+setNumberOfRecords(n_records : int) : void
+getOffset() : int
+setOffset(offset : int) : void
+getDataSetName() : String
+setDataSetName(data_set_name : String) : void
+getFromDate() : Date
+setFromDate(from_date : Date) : void
+getUntilDate() : Date
+setUntilDate(until_date : Date) : void
+getIdentifier() : String
+setIdentifier(id : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>405</y>
      <w>99</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>265</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>960</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::XMLDirectoryDataLoader
--
-xpath_string_map : Map&lt;String, String&gt;
_-logger : org.apache.log4j.Logger_
--
+CSVDataLoader(filename : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>765</y>
      <w>225</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/gr.ekt.bte.dataloader::FileDataLoader/
--
#filename : String
--
FileDataLoader(filename : String)
/+getRecords : RecordSet/
/+getRecords(spec : DataLoadingSpec) : RecordSet/
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>620</y>
      <w>295</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::OutputGenerator
--
+generateOutput(records : RecordSet) : List&lt;String&gt;
+generateOutput(records : RecordSet, spec : DataOutputSpec) : List&lt;String&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>755</y>
      <w>109</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>265</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationEngine
--
-loader : DataLoader
-generator : OutputGenerator
-workflow : Workflow
_-logger : org.apache.log4j.Logger_
-int : current_offset
--
+TransformationEngine(loader : DataLoader, generator : OutputGenerator, workflow : Workflow)
+transform(spec:TransformationSpec) : TransformationResult
+setDataLoader(dataLoader : DataLoader) : void
+setOutputGenerator(outputGenerator : OutputGenerator) : void
+setWorkflow(workflow : Wokflow) : void
-generateNextLoadingSpec(spec : TransformationSpec) : DataLoadingSpec
-checkSpec(spec : TransformationSpec) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>205</x>
      <y>390</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterable&lt;Record&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>400</y>
      <w>74</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;65;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>685</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>565</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataOutputSpec
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::DataLoadingSpec
--
+getNumberOfRecords() : int
+getOffset() : int
+getDataSetName() : String
+getFromDate() : Date
+getUntilDate() : Date
+getIdentifier() : String
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>530</y>
      <w>265</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Record
--
+getValues(field : String) : List&lt;Value&gt;
+makeMutable() : MutableRecord
+isMutable() : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>245</y>
      <w>195</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::LinearWorkflow
--
-process : List&lt;ProcessingStep&gt;
--
+run(records : Recordset) : RecordSet
+addStepAtEnd(step : ProcessingStep) : void
+addStepAtBeginning(step : ProcessingStep) : void
+setProcess(process : List&lt;ProcessingStep&gt;) : void
+getProcess() : List&lt;ProcessingStep&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>745</y>
      <w>185</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::StringValue
--
-value : String
--
+StringValue(value : String)
+getAsString() : String
+equals(o : Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>405</y>
      <w>84</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;75;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>895</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::XPathDataLoader
--
-records : RecordSet
--
+XPathDataLoader(filename : String, xpath_spec : String)
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>745</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
gr.ekt.bte.core::Value
--
+getAsString() : String
+equals(o : Object) : boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>195</y>
      <w>280</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.core::TransformationResult
--
-last_log : TransformationLog
-output : List&lt;String&gt;
--
+TransformationResult(log : TransformationLog, output : List&lt;String&gt;)
+getLog() : TransformationLog
+getOutput() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>680</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>235</x>
      <y>675</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>gr.ekt.bte.dataloader::DSpaceDataLoader
--
-records : RecordSet
--
+DSpaceDataLoader()
+getRecords() : RecordSet
+getRecords(spec : DataLoadingSpec) : RecordSet</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
