<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gr.ekt.bte</groupId>
    <artifactId>bte-parent</artifactId>
    <version>0.9.3.5</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>gr.ekt.bte</groupId>
  <artifactId>bte-io</artifactId>
  <packaging>jar</packaging>

  <name>Biblio Transformation Engine :: Input/Output</name>
  <description>This is the input/output module of the Biblio-Transformation-Engine</description>

  <properties>
    <!-- This is the path to the root [dspace-src] directory. -->
    <root.basedir>${basedir}/..</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>gr.ekt.bte</groupId>
      <artifactId>bte-core</artifactId>
      <version>0.9.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.jbibtex</groupId>
      <artifactId>jbibtex</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>se.kb</groupId>
      <artifactId>oai4j</artifactId>
      <version>0.6b1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-beta2</version>
    </dependency>
  </dependencies>
</project>
