<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gr.ekt.bte</groupId>
    <artifactId>bte-parent</artifactId>
    <version>0.9</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>gr.ekt.bte</groupId>
  <artifactId>bte-io</artifactId>
  <packaging>jar</packaging>

  <name>Biblio Transformation Engine :: Input/Output</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- This is the path to the root [dspace-src] directory. -->
    <root.basedir>${basedir}/..</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>gr.ekt.bte</groupId>
      <artifactId>bte-core</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
</dependency>
  </dependencies>
</project>
